# youtube-seeso-demo

./: package-lock.json
backend/: .gitignore  build.gradle
backend/src/main/java/com/han/youtube/: SeesoApplication.java
backend/src/main/java/com/han/youtube/Domain/: ReceiveId.java
backend/src/main/java/com/han/youtube/Dto/: ReceiveIdDto.java
backend/src/main/java/com/han/youtube/Repository/: MongoRepository.java
backend/src/main/java/com/han/youtube/controller/: DataController.java  TestController.java  YoutubeController.java
backend/src/main/java/com/han/youtube/service/: DataService.java  YoutubeService.java
backend/src/main/java/com/han/youtube/service/Impl/: DataServiceImpl.java  YoutubeServiceImpl.java
backend/src/main/resources/: application.properties
frontend/src/components/: EyeTrackingApp.jsx  VideoGazeTracker.js  VideoPlayer.js
frontend/src/components/api/: youtubeApi.js
